version: "3"
services:
    movieservice:
        build: .
        container_name: filmedb
        ports:
            - "8000:8000"
        volumes:
            - "./:/DockerMovieDB"
        command: uvicorn main:app --reload --host 0.0.0.0 --port 8000